{
  "name": "embed-sheduled",
  "version": "1.0.0",
  "description": "Task Scheduler Frontend Testing",
  "scripts": {
    "test": "echo \"No automated tests configured. Please test manually.\" && exit 0"
  },
  "devDependencies": {},
  "dependencies": {}
}
